{% extends "base.html" %}
{% block content %}
<div class="main-container">
    <h2>Редактировать отзыв</h2>
    <form method="post">
        <label>Имя:</label><br>
        <input type="text" name="author" value="{{ review.author }}" required><br>
        <label>Город:</label><br>
        <input type="text" name="city" value="{{ review.city }}" required><br>
        <label>Текст отзыва:</label><br>
        <textarea name="text" rows="4" required>{{ review.text }}</textarea><br>
        <button type="submit" class="btn">Сохранить</button>
    </form>
</div>
{% endblock %} 