{% extends "base.html" %}
{% block content %}
    <h2>Редактировать страницу</h2>
    <form method="POST">
        <div class="form-group">
            <label for="title">Название страницы:</label>
            <input type="text" id="title" name="title" value="{{ page.title }}" required>
        </div>
        <div class="form-group">
            <label for="slug">URL-адрес (латиница):</label>
            <input type="text" id="slug" name="slug" value="{{ page.slug }}" required>
        </div>
        <div class="form-group">
            <label for="content">Содержимое:</label>
            <textarea id="content" name="content" rows="10" required>{{ page.content }}</textarea>
        </div>
        
        <button type="submit" class="btn">Сохранить изменения</button>
    </form>
{% endblock %}