{% extends "base.html" %}
{% block content %}
    <h2>Админ-панель</h2>
    <div class="admin-actions">
        <a href="{{ url_for('create_page') }}" class="btn">Создать новую страницу</a>
    </div>
    
    <h3>Существующие страницы:</h3>
    <ul class="pages-list">
        {% for page in pages %}
        <li>
            <a href="{{ url_for('page', slug=page.slug) }}">{{ page.title }}</a>
            <div class="page-actions">
                <a href="{{ url_for('edit_page', page_id=page.id) }}" class="btn-edit">✏️ Редактировать</a>
                <form action="{{ url_for('delete_page', page_id=page.id) }}" method="POST">
                    <button type="submit" class="btn-delete" onclick="return confirm('Удалить страницу?')">🗑️ Удалить</button>
                </form>
            </div>
        </li>
        {% endfor %}
    </ul>
{% endblock %}