{% extends "base.html" %}
{% block content %}
<div class="main-container">
    <h2>Отзывы</h2>
    <a href="{{ url_for('create_review') }}" class="btn">Добавить отзыв</a>
    <ul class="reviews-list">
        {% for review in reviews %}
        <li class="review-item">
            <div>
                <strong>{{ review.author }}</strong> ({{ review.city }})<br>
                <span>{{ review.text|e }}</span>
            </div>
            <div class="review-actions">
                <a href="{{ url_for('edit_review', review_id=review.id) }}" class="btn btn-edit">Редактировать</a>
                <form action="{{ url_for('delete_review', review_id=review.id) }}" method="post" style="display:inline;">
                    <button type="submit" class="btn btn-delete" onclick="return confirm('Удалить отзыв?')">Удалить</button>
                </form>
            </div>
        </li>
        {% else %}
        <li>Пока нет отзывов.</li>
        {% endfor %}
    </ul>
</div>
{% endblock %} 