<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} | Mugs & More</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <h1>Mugs & More</h1>
            </div>
            <nav>
                <a href="{{ url_for('index') }}">Главная</a>
                <a href="{{ url_for('gallery') }}">Галерея</a>
                <a href="{{ url_for('reviews') }}">Отзывы</a>
                {% for page in pages if page.slug not in ['index', 'home', 'gallery'] %}
                    <a href="{{ url_for('page', slug=page.slug) }}">{{ page.title }}</a>
                {% endfor %}
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('admin_panel') }}" class="admin-link">Админка</a>
                    <a href="{{ url_for('logout') }}">Выйти</a>
                {% else %}
                    <a href="{{ url_for('login') }}">Войти</a>
                {% endif %}
            </nav>
        </div>
    </header>
    <main>{% block content %}{% endblock %}</main>
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Mugs & More</h3>
                    <p>Уникальные кружки для вашего настроения</p>
                </div>
                <div class="footer-contact">
                    <p>Email: info@mugsandmore.ru</p>
                    <p>Телефон: +7 (999) 123-45-67</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Mugs & More. Все права защищены.</p>
            </div>
        </div>
    </footer>
</body>
</html>