{% extends "base.html" %}
{% block content %}
    <div class="main-container">
        <!-- Герой-секция -->
        <section class="hero-section">
            <div class="hero-text">
                <h1>Уникальные кружки для вашего настроения</h1>
                <p class="subtitle">Создаем кружки, которые делают каждый день особенным</p>
                <a href="#catalog" class="cta-button">Смотреть каталог</a>
            </div>
            <div class="hero-image">
                <img src="{{ url_for('static', filename='images/ph1.jpeg') }}" alt="Коллекция кружек">
            </div>
        </section>

        <!-- Блок с преимуществами -->
        <section class="features-section">
            <h2>Почему выбирают нас</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎨</div>
                    <h3>Уникальный дизайн</h3>
                    <p>Каждая кружка - произведение искусства с индивидуальным подходом</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">✨</div>
                    <h3>Качественные материалы</h3>
                    <p>Используем только безопасные и долговечные материалы</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎁</div>
                    <h3>Идеальный подарок</h3>
                    <p>Создаем кружки, которые станут любимыми подарками</p>
                </div>
            </div>
        </section>

        <!-- Каталог -->
        <section id="catalog" class="catalog-section">
            <h2>Наши коллекции</h2>
            <div class="catalog-grid">
                <div class="product-card">
                    <img src="{{ url_for('static', filename='images/ph2.jpeg') }}" alt="Кружка Morning Mood">
                    <h3>Morning Mood</h3>
                    <p>Коллекция для любителей утреннего кофе</p>
                    <a href="#" class="product-button">Подробнее</a>
                </div>
                <div class="product-card">
                    <img src="{{ url_for('static', filename='images/ph3.jpeg') }}" alt="Кружка Art Series">
                    <h3>Art Series</h3>
                    <p>Кружки с уникальными художественными принтами</p>
                    <a href="#" class="product-button">Подробнее</a>
                </div>
                <div class="product-card">
                    <img src="{{ url_for('static', filename='images/ph4.jpeg') }}" alt="Кружка Custom">
                    <h3>Custom Design</h3>
                    <p>Создайте свою уникальную кружку</p>
                    <a href="#" class="product-button">Подробнее</a>
                </div>
            </div>
        </section>

        <!-- Видео-обзор бренда -->
        <section class="video-section">
            <h2>Видео о наших кружках</h2>
            <div class="video-container">
                <video controls poster="{{ url_for('static', filename='images/ph1.jpeg') }}">
                    <source src="{{ url_for('static', filename='images/videvo.mp4') }}" type="video/mp4">
                    Ваш браузер не поддерживает видео тег.
                </video>
            </div>
            <p class="video-caption">Краткий обзор наших коллекций и процесса создания</p>
        </section>

        <!-- Отзывы -->
        <section class="reviews-section">
            <h2>Что говорят наши клиенты</h2>
            <div class="reviews-grid">
                <div class="review-card">
                    <p class="review-text">"Кружка Morning Mood стала моим любимым аксессуаром для утреннего кофе. Качество на высоте!"</p>
                    <p class="review-author">- Анна, Москва</p>
                </div>
                <div class="review-card">
                    <p class="review-text">"Заказала кружку с индивидуальным дизайном - результат превзошел все ожидания!"</p>
                    <p class="review-author">- Михаил, Санкт-Петербург</p>
                </div>
            </div>
        </section>

        <!-- Галерея -->
        <section class="gallery-section">
            <h2>Галерея</h2>
            <div class="gallery-grid">
                <img src="{{ url_for('static', filename='images/ph5.jpeg') }}" alt="Кружка в интерьере">
                <img src="{{ url_for('static', filename='images/ph6.jpeg') }}" alt="Детали кружки">
                <img src="{{ url_for('static', filename='images/ph2.jpeg') }}" alt="Подарочная упаковка">
            </div>
        </section>

        <!-- CTA секция -->
        <section class="cta-section">
            <h2>Готовы найти свою идеальную кружку?</h2>
            <a href="#catalog" class="cta-button">Начать покупки</a>
        </section>
    </div>
{% endblock %}