{% extends "base.html" %}
{% block content %}
<div class="main-container">
    <section class="gallery-section">
        <h2>Галерея кружек</h2>
        <div class="gallery-grid">
            <img src="{{ url_for('static', filename='images/ph1.jpeg') }}" alt="Кружка 1">
            <img src="{{ url_for('static', filename='images/ph2.jpeg') }}" alt="Кружка 2">
            <img src="{{ url_for('static', filename='images/ph3.jpeg') }}" alt="Кружка 3">
            <img src="{{ url_for('static', filename='images/ph4.jpeg') }}" alt="Кружка 4">
            <img src="{{ url_for('static', filename='images/ph5.jpeg') }}" alt="Кружка 5">
            <img src="{{ url_for('static', filename='images/ph6.jpeg') }}" alt="Кружка 6">
        </div>
    </section>
</div>
{% endblock %} 