{% extends "base.html" %}
{% block content %}
<div class="main-container">
    <section class="reviews-section">
        <h2>Отзывы наших клиентов</h2>
        <div class="reviews-grid">
            <div class="review-card">
                <p class="review-text">"Кружка с индивидуальным принтом стала моим любимым аксессуаром на работе! Очень качественная и приятная на ощупь."</p>
                <p class="review-author">— Ольга, Екатеринбург</p>
            </div>
            <div class="review-card">
                <p class="review-text">"Подарил кружку из коллекции Art Series жене — она в восторге! Доставка была быстрой, упаковка красивая."</p>
                <p class="review-author">— Дмитрий, Москва</p>
            </div>
            <div class="review-card">
                <p class="review-text">"Очень понравился сервис: помогли выбрать дизайн, всё объяснили. Кружка пришла без единой царапины!"</p>
                <p class="review-author">— Светлана, Санкт-Петербург</p>
            </div>
            <div class="review-card">
                <p class="review-text">"Уже заказал третью кружку для друзей. Отличное качество, оригинальные идеи, обязательно закажу ещё!"</p>
                <p class="review-author">— Алексей, Новосибирск</p>
            </div>
        </div>
    </section>
</div>
{% endblock %} 