/* Общие стили */
:root {
    --primary-color: #FF6B6B;
    --secondary-color: #4ECDC4;
    --text-color: #2C3E50;
    --background-color: #F8F9FA;
    --card-background: #FFFFFF;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: var(--background-color);
    color: var(--text-color);
}

/* Хедер */
header {
    background: var(--card-background);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 700;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: var(--primary-color);
}

/* Основной контент */
main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Секции */
.hero-section {
    display: flex;
    align-items: center;
    min-height: 80vh;
    gap: 40px;
    margin: 50px 0;
}

.hero-text {
    flex: 1;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Особенности */
.features-section {
    padding: 80px 0;
    text-align: center;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.feature-card {
    background: var(--card-background);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Каталог */
.catalog-section {
    padding: 80px 0;
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.product-card {
    background: var(--card-background);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.product-card h3 {
    padding: 20px 20px 10px;
    margin: 0;
}

.product-card p {
    padding: 0 20px;
    color: #666;
}

.product-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: background 0.3s ease;
}

.product-button:hover {
    background: #ff5252;
}

/* Отзывы */
.reviews-section {
    padding: 80px 0;
    background: var(--card-background);
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.review-card {
    background: var(--background-color);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.review-text {
    font-style: italic;
    margin-bottom: 20px;
}

.review-author {
    font-weight: 600;
    color: var(--primary-color);
}

/* CTA секция */
.cta-section {
    text-align: center;
    padding: 80px 0;
}

.cta-button {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 15px 40px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background: #ff5252;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255,107,107,0.3);
}

/* Футер */
footer {
    background: var(--text-color);
    color: white;
    padding: 40px 0 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 30px;
}

.footer-info h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Адаптивность */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        text-align: center;
    }

    nav {
        margin-top: 20px;
    }

    .hero-section {
        flex-direction: column;
        text-align: center;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}

/* Формы */
input, button {
    padding: 12px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
}

button {
    background: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #ff5252;
}

/* Сообщения */
.flash {
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
    text-align: center;
}

.flash.success {
    background: #dff0d8;
    color: #3c763d;
}

/* Видео-секция */
.video-section {
    text-align: center;
    margin: 60px 0;
    padding: 0 20px;
}

.video-container {
    max-width: 800px;
    margin: 30px auto;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    border-radius: 15px;
    overflow: hidden;
}

.video-container video {
    width: 100%;
    display: block;
    background: #000;
}

.video-caption {
    margin-top: 15px;
    font-style: italic;
    color: #666;
    font-size: 1.1rem;
}

/* Галерея */
.gallery-section {
    padding: 80px 0 40px;
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.gallery-grid img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    object-fit: cover;
    height: 220px;
}

@media (max-width: 768px) {
    .gallery-grid img {
        height: 140px;
    }
}
